{
  "name": "vertx3-full",
  "author": "ACatThatPrograms",
  "version": "1.0.0",
  "description": "Vert.x: A tool-kit for building reactive applications on the JVM.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ACatThatPrograms/vertx3-full-ts-bat.git"
  },
  "keywords": [
    "vert.x",
    "framework",
    "polyglot",
    "reactive"
  ],
  "license": "Apache-2.0",
  "dependencies": {},
  "bin": {
    "vertx": "./vertx/bin/vertx",
    "vertx.bat": "./vertx/bin/vertx.bat"
  },
  "homepage": "http://vertx.io",
  "engines": {},
  "files": [
    "vertx/bin",
    "vertx/conf",
    "vertx/lib",
    "README.md",
    "index.js"
  ]
}
